<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileSis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp"
        >



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"

            >

            <TextView
                android:id="@+id/text_help1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Каталог файлов"
                android:textSize="16sp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Button_close_click"
                    android:text="@string/button_close"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Button_back_click"
                    android:text="@string/button_back"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/button_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_finish"
                    android:onClick="Button_finish_click"
                    android:textSize="16sp"
                    />

            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >

                    <RadioGroup
                        android:id="@+id/Radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>


        </TableLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>